{
  "name": "news-robo",
  "version": "1.0.0",
  "description": "NEWS ROBO - Hyperlocal multilingual news app for India",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "android:install": "npm install @capacitor/core @capacitor/cli @capacitor/android @capacitor/splash-screen @capacitor/status-bar @capacitor/keyboard @capacitor/app @capacitor/haptics @capacitor/network @capacitor/camera @capacitor/filesystem @capacitor/share @capacitor/toast @capacitor/device @capacitor-firebase/authentication @capacitor-firebase/analytics @capacitor-firebase/messaging @capacitor-firebase/firestore",
    "android:init": "npx cap init 'NEWS ROBO' 'com.newsrobo.app'",
    "android:add": "npx cap add android",
    "android:sync": "npm run build && npx cap sync android",
    "android:open": "npx cap open android",
    "android:run": "npx cap run android",
    "android:build": "npm run build && npx cap sync android && cd android && ./gradlew assembleDebug",
    "android:release": "npm run build && npx cap sync android && cd android && ./gradlew assembleRelease",
    "android:clean": "cd android && ./gradlew clean && cd ..",
    "android:doctor": "npx cap doctor"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "@capacitor/core": "^5.5.1",
    "@capacitor/android": "^5.5.1",
    "@capacitor/splash-screen": "^5.0.6",
    "@capacitor/status-bar": "^5.0.6",
    "@capacitor/keyboard": "^5.0.6",
    "@capacitor/app": "^5.0.6",
    "@capacitor/haptics": "^5.0.6",
    "@capacitor/network": "^5.0.6",
    "@capacitor/camera": "^5.0.8",
    "@capacitor/filesystem": "^5.1.4",
    "@capacitor/share": "^5.0.6",
    "@capacitor/toast": "^5.0.6",
    "@capacitor/device": "^5.0.6",
    "@capacitor-firebase/authentication": "^5.3.0",
    "@capacitor-firebase/analytics": "^5.3.0",
    "@capacitor-firebase/messaging": "^5.3.0",
    "@capacitor-firebase/firestore": "^5.3.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.5.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
